# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: big
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/jana/jana/skola/pa/progtest/big/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target big


#############################################
# Order-only phony target for big

build cmake_object_order_depends_target_big: phony || CMakeFiles/big.dir

build CMakeFiles/big.dir/test.cpp.o: CXX_COMPILER__big_Debug /home/jana/jana/skola/pa/progtest/big/test.cpp || cmake_object_order_depends_target_big
  DEP_FILE = CMakeFiles/big.dir/test.cpp.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/big.dir
  OBJECT_FILE_DIR = CMakeFiles/big.dir

build CMakeFiles/big.dir/CSpreadsheet.cpp.o: CXX_COMPILER__big_Debug /home/jana/jana/skola/pa/progtest/big/CSpreadsheet.cpp || cmake_object_order_depends_target_big
  DEP_FILE = CMakeFiles/big.dir/CSpreadsheet.cpp.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/big.dir
  OBJECT_FILE_DIR = CMakeFiles/big.dir

build CMakeFiles/big.dir/CPos.cpp.o: CXX_COMPILER__big_Debug /home/jana/jana/skola/pa/progtest/big/CPos.cpp || cmake_object_order_depends_target_big
  DEP_FILE = CMakeFiles/big.dir/CPos.cpp.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/big.dir
  OBJECT_FILE_DIR = CMakeFiles/big.dir

build CMakeFiles/big.dir/MyExprBuilder.cpp.o: CXX_COMPILER__big_Debug /home/jana/jana/skola/pa/progtest/big/MyExprBuilder.cpp || cmake_object_order_depends_target_big
  DEP_FILE = CMakeFiles/big.dir/MyExprBuilder.cpp.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/big.dir
  OBJECT_FILE_DIR = CMakeFiles/big.dir

build CMakeFiles/big.dir/CData.cpp.o: CXX_COMPILER__big_Debug /home/jana/jana/skola/pa/progtest/big/CData.cpp || cmake_object_order_depends_target_big
  DEP_FILE = CMakeFiles/big.dir/CData.cpp.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/big.dir
  OBJECT_FILE_DIR = CMakeFiles/big.dir

build CMakeFiles/big.dir/CTreeNode.cpp.o: CXX_COMPILER__big_Debug /home/jana/jana/skola/pa/progtest/big/CTreeNode.cpp || cmake_object_order_depends_target_big
  DEP_FILE = CMakeFiles/big.dir/CTreeNode.cpp.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/big.dir
  OBJECT_FILE_DIR = CMakeFiles/big.dir

build CMakeFiles/big.dir/utils.cpp.o: CXX_COMPILER__big_Debug /home/jana/jana/skola/pa/progtest/big/utils.cpp || cmake_object_order_depends_target_big
  DEP_FILE = CMakeFiles/big.dir/utils.cpp.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/big.dir
  OBJECT_FILE_DIR = CMakeFiles/big.dir


# =============================================================================
# Link build statements for EXECUTABLE target big


#############################################
# Link the executable big

build big: CXX_EXECUTABLE_LINKER__big_Debug CMakeFiles/big.dir/test.cpp.o CMakeFiles/big.dir/CSpreadsheet.cpp.o CMakeFiles/big.dir/CPos.cpp.o CMakeFiles/big.dir/MyExprBuilder.cpp.o CMakeFiles/big.dir/CData.cpp.o CMakeFiles/big.dir/CTreeNode.cpp.o CMakeFiles/big.dir/utils.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -L../x86_64-linux-gnu  -lexpression_parser
  OBJECT_DIR = CMakeFiles/big.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = big
  TARGET_PDB = big.dbg

# =============================================================================
# Object build statements for EXECUTABLE target onefile


#############################################
# Order-only phony target for onefile

build cmake_object_order_depends_target_onefile: phony || CMakeFiles/onefile.dir

build CMakeFiles/onefile.dir/file.cpp.o: CXX_COMPILER__onefile_Debug /home/jana/jana/skola/pa/progtest/big/file.cpp || cmake_object_order_depends_target_onefile
  DEP_FILE = CMakeFiles/onefile.dir/file.cpp.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/onefile.dir
  OBJECT_FILE_DIR = CMakeFiles/onefile.dir


# =============================================================================
# Link build statements for EXECUTABLE target onefile


#############################################
# Link the executable onefile

build onefile: CXX_EXECUTABLE_LINKER__onefile_Debug CMakeFiles/onefile.dir/file.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -L../x86_64-linux-gnu  -lexpression_parser
  OBJECT_DIR = CMakeFiles/onefile.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = onefile
  TARGET_PDB = onefile.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jana/jana/skola/pa/progtest/big/cmake-build-debug && /opt/clion-2022.2.4/bin/cmake/linux/bin/ccmake -S/home/jana/jana/skola/pa/progtest/big -B/home/jana/jana/skola/pa/progtest/big/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jana/jana/skola/pa/progtest/big/cmake-build-debug && /opt/clion-2022.2.4/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/jana/jana/skola/pa/progtest/big -B/home/jana/jana/skola/pa/progtest/big/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/jana/jana/skola/pa/progtest/big/cmake-build-debug

build all: phony big onefile

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
